<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wizytówka</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>

<body>
    <main class="cadr">
        <article class="person">
            <img src="" alt="" class="person__foto">
            <div>
                <header class="person__header">
                    <h1 class="person__name">Sławomir Wojda</h1>
                    <span class="person__title">frontend developer</span>
                </header>
                <p class="persone__description">
                    Początkujący <span class="person__special">frontend developer</span> (na razie bez doświadczenia),
                    mechanik samochodowy z wykształcenia. Intersują mnie nowe technologie. Lubię rekreacujnie jeździć na
                    rowerze.
                </p>
                <p class="person__description">

                    W sieci: <a class="person__link" href="#">Facebook</a>, <a class="person__link" href="#">GitHub</a>.

                </p>
            </div>
        </article>
    </main>
</body>

</html>